<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom styles for this template -->
    <link href="/static/css/starter-template.css" rel="stylesheet">
<title>내가 만든 게임</title>

<script language="javascript">
var delay=10; //시간설정
var correctAnswers=new Array("a","a","a","a","a");  //정답

var q_num=1;
var timer;
var layer;
var clock=delay;
var score=0;

function show_question(){
	if (layer=eval("document.all.question"+q_num)){
		layer.style.display="inline";
		document.all.timeLeft.innerHTML=clock;
		hide_question();
	} else {
		document.all.timeLeft.innerHTML=0;
		document.all.quizScore.innerHTML="당신은 "+(q_num-1)+"문제중 "+score+"개를 맞췄습니다.";
		document.all.quizScore.style.display="inline";
	}
}

function hide_question(){
	if (clock>0) {
		document.all.timeLeft.innerHTML=clock;
		clock--;
		timer=setTimeout("hide_question()",1000);
	} else {
		clearTimeout(timer);
		document.all.answerBoard.innerHTML=" ";
		clock=delay;
		layer.style.display="none";
		q_num++;
		show_question();
	}
}

function check_answer(answer){
	if (correctAnswers[q_num-1]==answer){
		score++;
		document.all.answerBoard.innerHTML="<font color=blue><b>정답입니다.</b></font>";
	} else {
		document.all.answerBoard.innerHTML="<font color=red><b>땡! 틀렸습니다.</b></font>";
	}
	clock=0;
	clearTimeout(timer);
	timer=setTimeout("hide_question()",700);
}

window.onload=show_question;
</script>
</head>

<body>
    
    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">이종환</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="ex.html">게임 설명</a></li>
                <li><a href="game.html">내가 만든 게임</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="sign.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
        <div class="page-header">
            <h1><small>내가 만든 게임</small></h1>
          </div>
제한시간 : <B><span id="timeLeft"></span></B> 초<br>
<br>
<div id="answerBoard"> </div>
<br>

<div id="question1" style="display:none">
	<b>1. ICT컴퓨터계열 웹앱 교수님 성함은?</b><br>
	<a href="javascript:void(0)" onclick="check_answer('a')">a) 황승준 교수님</a><br>
	<a href="javascript:void(0)" onclick="check_answer('b')">b) 이제동 교수님</a><br>
	<a href="javascript:void(0)" onclick="check_answer('c')">c) 안성우 교수님</a><br>
	<a href="javascript:void(0)" onclick="check_answer('d')">d) 김광현 교수님</a><br>
</div>

<div id="question2" style="display:none">
<b>2. ICT컴퓨터계열 JAVA 교수님 성함은?</b><br>
<a href="javascript:void(0)" onclick="check_answer('a')">a) 이제동 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('b')">b) 황승준 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('c')">c) 안성우 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('d')">d) 김광현 교수님</a><br>
</div>

<div id="question3" style="display:none">
<b>3. ICT컴퓨터계열 데이터베이스 교수님 성함은?</b><br>
<a href="javascript:void(0)" onclick="check_answer('a')">a) 안성우 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('b')">b) 이제동 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('c')">c) 황승준 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('d')">d) 김광현 교수님</a><br>
</div>

<div id="question4" style="display:none">
<b>4. ICT컴퓨터계열 IOT 교수님 성함은?</b><br>
<a href="javascript:void(0)" onclick="check_answer('a')">a) 김광현 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('b')">b) 이제동 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('c')">c) 황승준 교수님</a><br>
<a href="javascript:void(0)" onclick="check_answer('d')">d) 안성우 교수님</a><br>
</div>

<div id="question5" style="display:none">
<b>5. 경남정보대학교 ICT컴퓨터계열 캠퍼스는?</b><br>
<a href="javascript:void(0)" onclick="check_answer('a')">a) 센텀캠퍼스</a><br>
<a href="javascript:void(0)" onclick="check_answer('b')">b) 냉정캠퍼스</a><br>
<a href="javascript:void(0)" onclick="check_answer('c')">c) 연산캠퍼스</a><br>
<a href="javascript:void(0)" onclick="check_answer('d')">d) 하단캠퍼스</a><br>
</div>

<div id="quizScore" style="display:none">
</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>

