<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- Custom styles for this template -->
        <link href="/static/css/starter-template.css" rel="stylesheet">

    <title>홈</title>
</head>
<body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">이종환</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li><a href="ex.html">게임 설명</a></li>
            <li><a href="game.html">내가 만든 게임</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="sign.html">로그인</a></li>
              <li><a href="join.html">회원가입</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
<div class="page-header">
    <h1><small>회원가입</small></h1>
  </div>
<div id="page-wrap">
<form method ="post" action="progress.jsp">
<fieldset>
<legend>회원정보입력</legend>
<label for="name">이름</label>
<input type="text" name="name" id="text2"/>
<br/>
<label for="dob">생년월일</label>
<input type="date" name="dob"/>
<br/>
<label for="id">아이디</label>
<input type="text" name="id" id="text1"/>
<button type="button" onclick="alert('사용가능한 아이디입니다.')">중복확인</button><br>
<label for="password">패스워드</label>
<input type="password" name="password1"/><br/>
<label for="password2">패스워드 확인</label>
<input type="password" name="password2"/><br/>
<label for="tel">휴대폰 번호</label>
<input type="text" name="name" id="text1"/>
<button type="button" onclick="alert('인증번호가 발송되었습니다.')">인증번호 보내기</button><br>
<label for="tel">인증 번호</label>
<input type="text" name="name" id="text1"/>
<button type="button" onclick="alert('인증번호가 확인되었습니다.')">인증번호 확인</button><br>
<label for="email">이메일</label>
<input type="email" name="email"/>
<br/>
<br/>
<input type="radio" name="gender" value="Male">
남성<br>
<input type="radio" name="gender" value="Female">
여성<br>
</fieldset>
<a href="index.html"><input type="button" name="submit"onclick="alert('가입이 완료되었습니다.')" value="가입하기"/>
<a href="index.html"><input type="button" name="main" value="첫페이지로"/></a>
</form>
</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>