<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- Custom styles for this template -->
        <link href="/static/css/starter-template.css" rel="stylesheet">
    <title>홈</title>
</head>
<body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">이종환</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li><a href="ex.html">게임 설명</a></li>
            <li><a href="game.html">내가 만든 게임</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="sign.html">로그인</a></li>
              <li><a href="join.html">회원가입</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
</body>
<div class="page-header">
    <h1><small>로그인</small></h1>
  </div>
  <div class="container">

    <form class="form-horizontal col-lg-3" method="POST" onsumit="logincall();retrun" action="login.html">
      <h2 class="form-signin-heading">로그인</h2>
      <label for="inputid" class="sr-only">아이디</label>
      <input type="id" id="inputPassword" class="form-control" placeholder="아이디" required>
      <label for="inputPassword" class="sr-only">비밀번호</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> 아이디 기억하기
        </label>
      </div>
      <a href="index.html"><input type="button" name="submit"onclick="alert('로그인 완료')" value="로그인"/>
      </form>

  </div> <!-- /container -->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</html>